[inventory]
enable_plugins = aws_ec2
[defaults]
inventory=/home/ubuntu/tool/roles/aws_ec2.yml
private_key_file = /home/ubuntu/tool/roles/Jenkins_Server.pem

# host_key_checking = False
# interpreter_python=auto_silent
# localhost_warning=false
